-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 11, 2021 at 04:20 PM
-- Server version: 5.7.32
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smsinaja_ikm`
--

-- --------------------------------------------------------

--
-- Table structure for table `m_jeniskelamin`
--

CREATE TABLE `m_jeniskelamin` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_jeniskelamin`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_kuesioner`
--

CREATE TABLE `m_kuesioner` (
  `id_mkuesioner` int(11) NOT NULL,
  `kd_kuesioner` varchar(255) DEFAULT NULL,
  `kuesioner` varchar(1000) DEFAULT NULL,
  `nilai_min` int(11) DEFAULT NULL,
  `nilai_max` int(11) DEFAULT NULL,
  `aktif` smallint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_kuesioner`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_layanan`
--

CREATE TABLE `m_layanan` (
  `id_layanan` int(11) NOT NULL,
  `kd_layanan` varchar(255) DEFAULT NULL,
  `nm_layanan` varchar(255) DEFAULT NULL,
  `bidang` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_layanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_pekerjaan`
--

CREATE TABLE `m_pekerjaan` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_pekerjaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_pendidikan`
--

CREATE TABLE `m_pendidikan` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_role`
--

CREATE TABLE `m_role` (
  `id_role` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_user`
--

CREATE TABLE `m_user` (
  `id_user` int(11) NOT NULL,
  `id_role` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  `nm_user` varchar(255) DEFAULT NULL,
  `sandi` varchar(255) DEFAULT NULL,
  `aktif` smallint(1) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kuesioner`
--

CREATE TABLE `t_kuesioner` (
  `id_tkuesioner` bigint(11) NOT NULL,
  `id_mkuesioner` int(11) DEFAULT NULL,
  `id_layanan` int(11) DEFAULT NULL,
  `tgl_isi` date DEFAULT NULL,
  `no` int(11) DEFAULT NULL,
  `usia` int(11) DEFAULT NULL,
  `id_pendidikan` int(11) DEFAULT NULL,
  `id_pekerjaan` int(11) DEFAULT NULL,
  `id_jeniskelamin` int(11) DEFAULT NULL,
  `nama` varchar(500) DEFAULT NULL,
  `alamat` varchar(1000) DEFAULT NULL,
  `nilai` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_kuesioner`
--


--
-- Triggers `t_kuesioner`
--
DELIMITER $$
CREATE TRIGGER `before_transaction_insert` BEFORE INSERT ON `t_kuesioner` FOR EACH ROW BEGIN 
    DECLARE currentNo INT; 
    DECLARE countKuesioner INT; 
    DECLARE lastNo INT; 
        SELECT IFNULL((SELECT MAX(no) FROM t_kuesioner),0) INTO currentNo; 
        SELECT COUNT(id_tkuesioner) INTO countKuesioner from t_kuesioner WHERE tgl_isi = new.tgl_isi AND id_layanan = new.id_layanan AND usia = new.usia AND id_jeniskelamin = new.id_jeniskelamin AND id_pekerjaan = new.id_pekerjaan; 
        SELECT MAX(no) INTO lastNo from t_kuesioner WHERE tgl_isi = new.tgl_isi AND id_layanan = new.id_layanan AND usia = new.usia AND id_jeniskelamin = new.id_jeniskelamin AND id_pekerjaan = new.id_pekerjaan; 
        
        IF countKuesioner BETWEEN 1 AND 8 THEN 
            SET new.no = lastNo; 
        ELSE 
            SET new.no = currentNo +1; 
        END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `t_kunci`
--

CREATE TABLE `t_kunci` (
  `id_kunci` int(11) NOT NULL,
  `tahun` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `id_layanan` int(11) DEFAULT NULL,
  `kunci` smallint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_kunci`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_cekrecdobel`
-- (See below for the actual view)
--
CREATE TABLE `vw_cekrecdobel` (
`id_layanan` int(11)
,`tgl_isi` date
,`no` int(11)
,`jmlrec` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_cekrecdobel`
--
DROP TABLE IF EXISTS `vw_cekrecdobel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`smsinaja`@`localhost` SQL SECURITY DEFINER VIEW `vw_cekrecdobel`  AS  select `t_kuesioner`.`id_layanan` AS `id_layanan`,`t_kuesioner`.`tgl_isi` AS `tgl_isi`,`t_kuesioner`.`no` AS `no`,count(`t_kuesioner`.`no`) AS `jmlrec` from `t_kuesioner` group by `t_kuesioner`.`id_layanan`,`t_kuesioner`.`tgl_isi`,`t_kuesioner`.`no` order by `t_kuesioner`.`id_layanan`,`t_kuesioner`.`tgl_isi`,`t_kuesioner`.`no` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `m_jeniskelamin`
--
ALTER TABLE `m_jeniskelamin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_kuesioner`
--
ALTER TABLE `m_kuesioner`
  ADD PRIMARY KEY (`id_mkuesioner`);

--
-- Indexes for table `m_layanan`
--
ALTER TABLE `m_layanan`
  ADD PRIMARY KEY (`id_layanan`);

--
-- Indexes for table `m_pekerjaan`
--
ALTER TABLE `m_pekerjaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_pendidikan`
--
ALTER TABLE `m_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_role`
--
ALTER TABLE `m_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indexes for table `m_user`
--
ALTER TABLE `m_user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `t_kuesioner`
--
ALTER TABLE `t_kuesioner`
  ADD PRIMARY KEY (`id_tkuesioner`);

--
-- Indexes for table `t_kunci`
--
ALTER TABLE `t_kunci`
  ADD PRIMARY KEY (`id_kunci`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `m_jeniskelamin`
--
ALTER TABLE `m_jeniskelamin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `m_kuesioner`
--
ALTER TABLE `m_kuesioner`
  MODIFY `id_mkuesioner` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `m_layanan`
--
ALTER TABLE `m_layanan`
  MODIFY `id_layanan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `m_pekerjaan`
--
ALTER TABLE `m_pekerjaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `m_pendidikan`
--
ALTER TABLE `m_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `m_role`
--
ALTER TABLE `m_role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `m_user`
--
ALTER TABLE `m_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_kuesioner`
--
ALTER TABLE `t_kuesioner`
  MODIFY `id_tkuesioner` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41122;

--
-- AUTO_INCREMENT for table `t_kunci`
--
ALTER TABLE `t_kunci`
  MODIFY `id_kunci` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
